{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["ESNext"],
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "knexfile.ts"]
}
